# report

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nec/doc/: DocApplication.java
src/main/java/com/nec/doc/controllers/: ProductController.java
src/main/java/com/nec/doc/entities/: Product.java
src/main/java/com/nec/doc/repositories/: ProductRepository.java
src/main/java/com/nec/doc/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: report1.jrxml  report2.jrxml
src/main/resources/templates/product/: index.html
src/test/java/com/nec/doc/: DocApplicationTests.java
